# Android-Project

sps_ips_android/: .classpath  .cvsignore  .project  build.xml  changes.txt  local.properties  project.properties  runant.bat
sps_ips_android/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository  TortoiseCVS.Status
sps_ips_android/ant/: .cvsignore  .systemSettings.default  build-cvs.xml  build-pts.xml  build.properties.dtd  build.xml
sps_ips_android/ant/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
sps_ips_android/ant/ant-ext-resources/CVS/: Entries  Entries.Extra  Repository
sps_ips_android/ant/ant-ext-resources/lib/: .cvsignore
sps_ips_android/ant/ant-ext-resources/lib/CVS/: Entries  Repository
sps_ips_android/ant/ant-ext-resources/middlegen/CVS/: Entries  Entries.Extra  Repository
sps_ips_android/ant/ant-ext-resources/middlegen/lib/CVS/: Entries  Entries.Extra  Repository
sps_ips_android/ant/ant-ext-resources/middlegen/middlegen-lib/CVS/: Entries  Entries.Extra  Repository
sps_ips_android/ant/sahbi/: build.properties.xml
sps_ips_android/ant/sahbi/CVS/: Entries  Entries.Extra  Repository
sps_ips_android/libs/CVS/: Entries  Entries.Old  Repository
sps_ips_android/res/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
sps_ips_android/res/drawable-hdpi/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
sps_ips_android/res/drawable-mdpi/CVS/: Entries  Entries.Extra  Entries.Old  Repository
sps_ips_android/res/drawable-xhdpi/: red_button.xml
sps_ips_android/res/drawable-xhdpi/CVS/: Entries  Entries.Old  Repository
sps_ips_android/res/drawable-xxhdpi/CVS/: Entries  Entries.Old  Repository
sps_ips_android/res/layout/: activity_itinerary.xml  activity_main.xml  analysis_fragment.xml  collect_data_fragment.xml  fragment_itinerary.xml  fragment_main.xml  number_alert_dialog.xml  save_file.xml  start_fragment.xml  table_wifi_alert.xml  visualize_data_fragment.xml
sps_ips_android/res/layout/CVS/: Entries  Entries.Extra  Entries.Old  Repository
sps_ips_android/res/menu/: itinerary.xml  main.xml
sps_ips_android/res/menu/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
sps_ips_android/res/values/: strings.xml  styles.xml
sps_ips_android/res/values-v11/CVS/: Repository
sps_ips_android/res/values-v14/CVS/: Entries  Repository
sps_ips_android/res/values-w820dp/CVS/: Entries  Repository
sps_ips_android/res/values/CVS/: Entries  Entries.Extra.Old  Entries.Old  Repository
sps_ips_android/src/: ProjectClassDiagram.ucls
sps_ips_android/src/CVS/: Repository
sps_ips_android/src/com/CVS/: Entries  Entries.Extra  Root
sps_ips_android/src/com/thinktank/CVS/: Entries.Extra  TortoiseCVS.Status
sps_ips_android/src/com/thinktank/sps_ips_android/: .#MapFragment.java.1.11  .#MapFragment.java.1.15  AnalysisFragment.java  CatchDataBaseHandler.java  DataFragment.java  DrawLineView.java  FragmentsPagerAdapter.java  GPSTracker.java  GsmSignalListener.java  ItineraryActivity.java  MainActivity.java  MapFragment.java  StartFragment.java  VisualizeDataFragment.java
sps_ips_android/src/com/thinktank/sps_ips_android/CVS/: Entries  Entries.Extra  Entries.Old  Repository
sps_ips_android/src/com/thinktank/sps_ips_android/Coloriage/: ImageAdapter.java  ImageProcessor.java
sps_ips_android/src/com/thinktank/sps_ips_android/Model/: Catch.java  CellCatched.java  GsmCell.java  Point.java  Wifi.java  WifiCatched.java
sps_ips_android/src/com/thinktank/sps_ips_android/Model/CVS/: Entries  Entries.Extra  Repository
sps_ips_android/tasks/: .cvsignore  modules.xml  sps_ips_android-tasks.xml  team.xml
sps_ips_android/tasks/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository
