<TableLayout
    
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             android:id="@+id/tableLayout"
            android:shrinkColumns="*"  android:stretchColumns="*" android:background="#ffffff">

                        <TableRow
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/wifiname" 
                                android:text="Wifi Name"
                                android:layout_weight="1" 
                                 android:background="#E8AFA0"
                                android:textColor="#000000"
                                android:padding="18dip" android:gravity="center"/>
                     
                            <TextView
                                android:id="@+id/wifistrength" 
                                android:text="Strength"
                                android:layout_weight="1" android:background="#FFE6C9"
                                android:textColor="#000000"
                                android:padding="18dip" android:gravity="center"/>
                        </TableRow>
                         
      </TableLayout>