/bsh-2.0b1.jar////*////
/commons-collections-2.1.jar////*////
/commons-lang-1.0.1.jar////*////
/commons-logging.jar////*////
/dom4j-1.6.jar////*////
/freemarker.jar////*////
/hibernate-tools.jar////*////
/hibernate3.jar////*////
/jdom.jar////*////
/jtidy-r8-20060801.jar////*////
/log4j-1.2.7.jar////*////
/ojdbc5-11g.jar////*////
/velocity-1.4-dev.jar////*////
/xdoclet-1.2.jar////*////
/xdoclet-hibernate-module-1.2.jar////*////
/xdoclet-xdoclet-module-1.2.jar////*////
/xjavadoc-1.0.2.jar////*////
