/bsh-2.0b1.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/commons-collections-2.1.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/commons-lang-1.0.1.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/commons-logging.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/dom4j-1.6.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/freemarker.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/hibernate-tools.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/hibernate3.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/jdom.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/jtidy-r8-20060801.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/log4j-1.2.7.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/ojdbc5-11g.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/velocity-1.4-dev.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/xdoclet-1.2.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/xdoclet-hibernate-module-1.2.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/xdoclet-xdoclet-module-1.2.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
/xjavadoc-1.0.2.jar/1.1/Fri Jun  6 12:45:14 2014/-kb/
D
